<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
        .flexbox {
            display: flex;
            flex-direction: row-reverse;
        }
        .box1 { background-color: red; width: 100px; height: 100px; }
        .box2 { background-color: blue; width: 100px; height: 100px; }
        .box3 { background-color: green; width: 100px; height: 100px; }
        .box4 { background-color: purple; width: 100px; height: 100px; }
        .box5 { background-color: orange; width: 100px; height: 100px; }
        .box6 { background-color: pink; width: 100px; height: 100px; }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>
